{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Notifications;Integrated Security=True",
      "Local": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Notifications;Integrated Security=True",
      "Heroku": "Host=ec2-54-87-112-29.compute-1.amazonaws.com;Database=db2hpk9nd3oo37;Username=mxhthzezztiylo;Password=0cef2a2f193674a52dee290e1e5b26ce154750ab20c11898f53965e666607d0f"
  },
  "VAPID": {
      "Subject": "7f5b9f731c-0bea77@inbox.mailtrap.io",
      "PublicKey": "BLRQpb3GpmIRbkMXU1qymYQ3iQcnWm018Mbv_aCYKSRd1gsUlEmTjzaIJ-vNC1raPYvheLFUYc24HIKyIggxeOs",
      "PrivateKey": "9lE1dlB4rNkQs_ZBiARtmLu_guenEojG-udJEFh4VK0"
  }
}
